<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEATZ - Best Collection</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" href="./assets/image/beats.png">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img width="50px" src="./assets/image/beats.png" alt="">BEATZ</li><span>BEST OF NCS</span>

        </ul>
    </nav>

    <div class="container">
        <div class="songlist">
            <h1>BEST OF NCS SONGS</h1>
            <div class="songitem">
                <img alt="1">
                <span class="songName">TheFatRat - The Storm</span>
                <span class="songlistplay"><span class="timestamp">03:03 <i id="0"
                            class=" songitemplay fas fa-solid fa-play-circle"></i></span> </span>
            </div>
            <div class="songitem">
                <img alt="1">
                <span class="songName">Darkside</span>
                <span class="songlistplay"><span class="timestamp">03:21<i id="1"
                            class=" songitemplay fas fa-solid fa-play-circle"></i></span> </span>
            </div>
            <div class="songitem">
                <img alt="1">
                <span class="songName">PLEVNE MARŞI</span>
                <span class="songlistplay"><span class="timestamp">03:09 <i id="2"
                            class=" songitemplay fas fa-solid fa-play-circle"></i></span> </span>
            </div>
            <div class="songitem">
                <img alt="1">
                <span class="songName">Yalan</span>
                <span class="songlistplay"><span class="timestamp">03:22 <i id="3"
                            class=" songitemplay fas fa-solid fa-play-circle"></i></span> </span>
            </div>
            <div class="songitem">
                <img alt="1">
                <span class="songName">Legends Are Made</span>
                <span class="songlistplay"><span class="timestamp">03:09 <i id="4"
                            class=" songitemplay fas fa-solid fa-play-circle"></i></span> </span>
            </div>
            <div class="songitem">
                <img alt="1">
                <span class="songName">Legends Never Die</span>
                <span class="songlistplay"><span class="timestamp">03:54 <i id="5"
                            class=" songitemplay fas fa-solid fa-play-circle"></i></span> </span>
            </div>
            <div class="songitem">
                <img alt="1">
                <span class="songName">Closer (Launchpad Cover)</span>
                <span class="songlistplay"><span class="timestamp">03:35 <i id="6"
                            class=" songitemplay fas fa-solid fa-play-circle"></i></span> </span>
            </div>
            <div class="songitem">
                <img alt="1">
                <span class="songName">TheFatRat - Stronger</span>
                <span class="songlistplay"><span class="timestamp">03:27 <i id="7"
                            class=" songitemplay fas fa-solid fa-play-circle"></i></span> </span>
            </div>
        </div>
        <div class="songbanner"></div>
    </div>


    <div class="btm">
        <div class="bottom">
            <input type="range" name="range" id="MyProgressBar" data-color="#f2f" min="0" value="0" max="100">
            <div class="icons">
                <!-- fontawesome icons -->
                <i class="fas fa-solid fa-step-backward" id="previous"></i>
                <i class="fas fa-2x fa-solid fa-play-circle play " id="masterPlay"></i>
                <i class="fas fa-solid fa-step-forward" id="next"></i>
            </div>
        </div>
    </div>
    <style>
        .ftr {
            display: flex;
            justify-content: center;


        }

        .footer {
            margin: 12px 0;
            height: 150px;
            width: 98%;
            box-shadow: 0 0px 15px #a9b7db;
            background-color: #DAE2F8;
            border-radius: 12px;
            border: 1px solid #ebf1ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .footer .socialicon i {
            margin: 0 7px;
            color: #000000;
        }

        .footer .socialicon {
            margin: 10px 0;
        }

        .footer .socialicon i:hover {
            transform: scale(1);
            color: #C3003F;
            transition: .5s;
            transform: rotate(360deg);
        }

        .copyright p,
        a {
            color: #000000;
            font-family: 'Montserrat', sans-serif;
        }

        .copyright a {
            color: #C3003F;
            text-decoration: none;
        }
    </style>
    <div class="ftr">
        <div class="footer">
            <div class="socialicon"><i class="fab fa-1x fa-facebook"></i>
                <i class="fab fa-1x fa-instagram"></i>
                <i class="fab fa-1x fa-twitter"></i>
                <i class="fab fa-1x fa-youtube"></i>

            </div>
            <div class="copyright">
                <p> © 2022 Copyright:<a href="">getbeatz.com</a></p>
            </div>
        </div>

    </div>
</body>
<script src="./assets/logic.js"></script>
<script src="https://kit.fontawesome.com/71eae24e83.js" crossorigin="anonymous"></script>

</html>